<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Rebecca Prows</h1>
        </header>
            <h2>Questions About Me!</h2>
            <ol>
                <li>Have I always lived in any state beside Washington?: No!</li>
                <li>Do I have any siblings?: Yes</li>
                <li>How many siblings do I have?: 2</li>
                <li>Have I ever been out of the country?: Yes!</li>
                <li>Is my hair it's natural color?: Yes!</li>
                <li>Do I have a nickname? Yes!</li>
                <li>How many years have I worked at Safeway?: 8</li>
                <li>What sports did I play as a kid?: Swimming(9 years), Figure-Skating(7 years), Soccer(1 year), and Basketball(1 year)</li>
            </ol>
        <footer>
            <h2>My Top Eleven Board/Card Games</h2>
            <ol>
                <li>Resistance</li>
                <li>Clue</li>
                <li>Monopoly</li>
                <li>Coup</li>
                <li>Smash Up</li>
                <li>Say Anything</li>
                <li>Exploding Kittens</li>
                <li>Catan</li>
                <li>We Didn't Play Test This At All</li>
                <li>5 Second Rule</li>
                <li>Poker</li>
            </ol>
        </footer>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>